.focus-list{
    position: relative;
    padding: 0 40rpx 20rpx;
    box-sizing: border-box;
}
.focus-list-item{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 126rpx;
}
.focus-list-item::before{
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1rpx solid #f3f4f5;
}
.avatar{
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.nickname{
    display: inline-block;
    margin-left: 20rpx;
    max-width: 420rpx;
    height: 80rpx;
    line-height: 80rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}