.container {
  width: 360px;
  margin: 30px auto;
}

.ele-input {
  position: relative;
  display: block;
  width: 100%;
  padding: 0.8em;
  margin-bottom: 20px;
  border: none;
  color: #eca29b;
  font-size: 24px;
  font-weight: bold;
  background: #f0f0f0;
  border: 4px solid transparent;
  transition: all 0.3s;
  box-sizing: border-box;

  &:focus {
    outline: none;
    border-color: #eca29b;
  }
}

.tips {
  margin-bottom: 20px;
  color: #6a7989;
}

.full-name {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  color: #eca29b;
  border-bottom: 4px solid #eca29b;
}
