/* pages/index/hot-post/image-style/image-style.wxss */
.img{
  position: relative;
  width: 98%;
  max-height: 242rpx;
}
.jy-swiper{
  /* height: 50rpx; */
}
.swiper-item{
  position: relative;
  width: 140rpx;
}
.jy-flex{
  display: flex;
  align-items: center;
  flex-wrap:wrap;
}
.jy-flex-item{
  flex: 0 0 33.3%;
  width: 33.3%;
}

